+2C0 ??

base-addr for mob: 25B298E0
my_addr: 186BC524

+14 - ID
+118 - время жизни?

+1B0 - SP ??
+1B4 - 1 


+218 - HP
+21С - wait=1, move=2, fight=3, death=6 Тип анимации, скорее всего
+220 - + - Что-то вроде таймера во время движения

первые 14 байт мобов
7C 3B 58 01 00 B7 97 18 04 1A 0A 1A 18 00 пеньки
7C 3B 58 01 B4 63 CA 18 34 38 CA 18 18 00
7C 3B 58 01 34 6B CA 18 34 A1 CA 18 18 00 тыква
7C 3B 58 01 24 87 E0 1F 30 70 00 25 18 00 трухляшка
7C 3B 58 01 30 C0 00 25 E4 47 F8 27 18 00 цветок-людоед

BC 4A 58 01 F4 BC A6 22 04 38 5F 16 18 00 я
54 4C 58 01 A4 73 E0 1F 24 02 CC 22 18 00 игрок
54 4C 58 01 04 44 D3 22 24 87 E0 1F 18 00 игрок



2C 3A 58 01 70 9E B9 18 A4 9C CC 22 18 00 НПС тыква
2C 3A 58 01 A4 56 E2 1F A4 E8 CB 22 18 00 НПС баба