Base_address_object
+14 - ID
+18 - Что кастует (магия)
+58 - каст не только магии
+F4 - x_pos
+F8 - y_pos
FC - z_pos
+118 - время жизни?

+1B0 - SP ??
+1B4 - 1

+218 - HP
+21С - wait=1, move=2, fight=3, death=6 Тип анимации, скорее всего
+220 - + - Что-то вроде таймера во время движения
+2D4 - таргет (только у мобов) (Проверить в бою)


7C 3B E0 00 F4 29 DA 2D F4 17 DA 2D E8 48 1C 28 00 00 00 00 пенек после перезагрузки
7C 3B E0 00 F4 17 DA 2D F4 AE D9 2D E8 48 1C 28 00 00 00 00
BC 4A E0 00 A4 1E 69 28 F4 72 6A 16 E8 48 1C 28 00 00 00 00 Я

7C 3B 69 00 04 40 6C 28 04 24 6D 28 18 00 9D 7D 00 00 00 00 Еще  одна перезагрузка
BC 4A 69 00 94 DC 04 23 E4 82 A5 16 18 00 9D 7D 00 00 00 00





7C 3B 58 01 B4 63 CA 18 34 38 CA 18 18 00
7C 3B 58 01 34 6B CA 18 34 A1 CA 18 18 00 тыква
7C 3B 58 01 24 87 E0 1F 30 70 00 25 18 00 трухляшка
7C 3B 58 01 30 C0 00 25 E4 47 F8 27 18 00 цветок-людоед

BC 4A 58 01 F4 BC A6 22 04 38 5F 16 18 00 я
54 4C 58 01 A4 73 E0 1F 24 02 CC 22 18 00 игрок
54 4C 58 01 04 44 D3 22 24 87 E0 1F 18 00 игрок

2C 3A 58 01 70 9E B9 18 A4 9C CC 22 18 00 НПС тыква
2C 3A 58 01 A4 56 E2 1F A4 E8 CB 22 18 00 НПС баба