hp -  -> +218
stat base game + 7CBFD4 -> +4 -> +204

-Нейронная сеть с подкреплением, TenzorFlow

После таргета - отследить уровень, хп, мн (мб название) (монстра/игрока/нпс) - так их можно отличить
И даже идентифицировать при наличии базы данных...

FBCB86 - первый тест
103F420 - Второй тест
103F90B - третий тест
И это не они, т.к. до атаки никаких проблем

Y0 =  1049286912 
Y1  = 1065944912 шаг 16658000
Y45 = 1110809974 шаг 61523062
Y103= 1120790412 шаг 71503500
Y183= 1127655240 шаг 78368328